<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url('image.jpg') no-repeat center/cover;
            background-attachment: fixed;
            color: aqua;
        }

        div {
            width: 400px;height: 200px;
            overflow: auto;
            border: 3px solid red;
            background: url('image.jpg') no-repeat center;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores illum impedit saepe unde placeat deserunt
        debitis, repellendus magni asperiores, suscipit qui, quibusdam quo voluptatibus enim? Placeat nobis veritatis
        ab, culpa cupiditate earum delectus assumenda aliquam fugiat ad voluptates, explicabo natus, esse laborum? Dolor
        molestiae, totam fugit veritatis omnis error inventore quis quia, ad placeat asperiores esse quibusdam. Harum
        nesciunt, hic pariatur cupiditate dolor praesentium quia vero repellat quasi, ut, veritatis illum veniam quod
        commodi laboriosam et vel omnis ad. Obcaecati earum facilis odit et, accusantium neque? Aut aliquid omnis culpa
        quia perspiciatis sit, iusto accusamus dolore enim ad sunt? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quasi molestiae voluptate natus possimus expedita ab sequi minima aperiam ipsam maiores eaque deserunt,
        voluptas aliquid, unde accusamus nihil tempora culpa sint. Provident repellendus aperiam maxime laboriosam aut
        debitis veritatis culpa, odio velit consequuntur? Dolorem nam eligendi quis aliquam ipsa saepe repellendus
        voluptates illum. Ex ea eos voluptatum harum, in tempora, porro officiis perspiciatis exercitationem natus
        reiciendis mollitia animi, ratione dolorum dolore? Amet delectus et tempore eaque minima deserunt libero nulla
        explicabo debitis, vel natus officia distinctio odit similique tempora esse dolor fugiat nobis aut, assumenda
        repellat reiciendis quidem perspiciatis maxime. Exercitationem reprehenderit beatae quisquam odit maxime rem
        dolor corrupti quidem. Dolorum non vitae vel aperiam doloribus voluptatum sit corporis obcaecati sunt dolores
        autem, asperiores quisquam inventore. Similique magnam reprehenderit et in corporis non voluptatem commodi dolor
        ex quaerat facere perspiciatis odit doloremque fugiat quisquam placeat voluptas obcaecati enim id blanditiis,
        sed modi dolore! Commodi, nemo aspernatur? Recusandae aliquam nesciunt fugiat, blanditiis sit nam obcaecati
        delectus minus animi adipisci saepe doloribus exercitationem ducimus amet eum totam voluptatibus quisquam, est
        numquam eveniet magni porro quibusdam! Reiciendis veniam ab saepe officiis beatae porro explicabo doloremque,
        maxime repudiandae ducimus omnis quisquam ad. Culpa, sunt? Ad tempore esse officia quisquam velit alias sed
        ipsa, eos itaque cum distinctio excepturi atque enim eum placeat. Adipisci amet dolorem aliquam molestiae quam
        sapiente, unde possimus quae quis quisquam nihil, placeat accusantium totam tempore voluptates repudiandae optio
        libero odit voluptate maiores laboriosam recusandae ab nemo. Quae totam ut expedita, velit ducimus recusandae
        illo, alias perferendis asperiores sapiente officiis est autem voluptas optio quos tempore porro eligendi nobis.
        Error odit consequatur voluptas eligendi laudantium expedita obcaecati, a temporibus maxime praesentium eum modi
        ab. Quo quia saepe vero nam facere nesciunt earum, ducimus architecto inventore officia dicta vel iusto nemo
        perferendis ad ullam dolorem. Labore sunt corrupti et! Aspernatur corporis expedita non accusantium. Quos porro
        quo eos non debitis, delectus repudiandae recusandae aliquid incidunt pariatur! Hic, inventore sit error
        asperiores minus fuga at distinctio ratione laborum, nulla perspiciatis molestias nihil fugiat sint magni
        nostrum quidem eaque maxime quis assumenda? Soluta veniam vel voluptatibus asperiores natus excepturi, rem,
        impedit fugiat possimus omnis similique expedita quisquam! Voluptate consectetur labore deleniti porro tempore
        iste quasi optio. Excepturi ab, maiores ad aperiam incidunt pariatur commodi, aspernatur nisi hic, quis ducimus
        eligendi cupiditate error est. Voluptates, dolorem aspernatur ratione eaque necessitatibus, assumenda odit
        pariatur eum reprehenderit, iste nesciunt quod neque. Quibusdam, quia. A officiis porro eveniet debitis sequi
        earum consequuntur consectetur, culpa doloremque impedit harum magni quia accusantium totam perferendis fugiat,
        cum praesentium illo ipsam, delectus recusandae! At nobis cumque nulla possimus quis quisquam error excepturi!
        Reprehenderit vero vitae eligendi impedit nulla quibusdam quae deleniti dolor rem maiores, minima, pariatur
        corrupti hic unde excepturi. Sequi facere deserunt excepturi iure dolores, officiis corporis sapiente
        repellendus, voluptates reiciendis provident eius tempora sed voluptas dolorem quae iste expedita dolore
        repudiandae doloribus quasi aliquid eum repellat voluptatem! Quibusdam consequuntur reprehenderit numquam minus
        autem ipsum earum possimus in nemo quis eligendi culpa itaque blanditiis, soluta ipsam veritatis est eius
        inventore magni provident fugiat. Cupiditate adipisci tenetur deserunt laudantium et veritatis officia facilis
        quia reprehenderit vero obcaecati recusandae veniam totam deleniti iure molestiae consequatur expedita
        blanditiis similique, eaque praesentium quis. Laboriosam ut deleniti nulla fuga quo quasi nisi aliquid odit enim
        quas? Quod eveniet dolorum impedit suscipit, tempora fugiat sit, tempore cum, nobis porro itaque? Aliquid
        ducimus, cupiditate architecto pariatur adipisci eos! Odit earum quo labore expedita quia corrupti officia
        veritatis sequi vero facilis nulla temporibus, adipisci dolorum dolores esse nisi. At officia sunt reprehenderit
        cupiditate tempora, corporis minima doloribus placeat. Debitis blanditiis animi harum, similique quos est
        veritatis accusantium commodi omnis voluptas distinctio velit dignissimos quas alias in porro fugit cumque
        numquam libero autem illum exercitationem inventore expedita ipsum. Ex, molestias cumque aperiam, repudiandae
        dolores itaque voluptatum rem veniam, tempore alias expedita harum natus iure ratione. Natus nam consequuntur
        est ipsum a, fugiat omnis minus ratione id, voluptatibus recusandae, ad eligendi officiis excepturi
        reprehenderit cum? Neque asperiores, a nihil rerum, corporis perspiciatis labore quod maxime perferendis rem
        suscipit quidem natus eum magnam similique sequi voluptate ipsam eveniet fugiat esse expedita. Tempora ipsa
        adipisci expedita nostrum iusto quasi praesentium! Architecto veniam incidunt iste esse sed? Nobis quaerat,
        impedit eos, illo facere assumenda placeat pariatur quidem, illum repellendus quia id fugiat harum sequi qui
        ratione non corrupti obcaecati praesentium perferendis. Delectus quae doloremque, placeat, consequuntur
        accusantium voluptas dolor expedita fuga vel vero, iste laudantium omnis! A deserunt quo quos aut quidem eveniet
        nulla iste velit provident id eum pariatur quaerat culpa, vitae voluptatum iusto ea cum accusamus, temporibus
        fuga cupiditate fugiat distinctio! Fugiat quod perferendis, ut, a ipsa facilis porro dolores dolore ullam vero
        asperiores ipsum odit debitis eligendi est eum delectus maxime earum consectetur iste animi nihil pariatur
        similique tenetur! Reprehenderit harum sapiente debitis ea culpa molestiae distinctio? Dolore dolor quibusdam
        quo, eum voluptatibus fuga possimus id eaque accusantium pariatur rerum culpa! Aperiam quos omnis molestiae
        impedit architecto explicabo blanditiis error aspernatur exercitationem odit totam, fugit eos sint autem
        assumenda in similique voluptas expedita sapiente quas nostrum deleniti! Voluptatibus natus consequatur sit
        explicabo, iusto corrupti, laboriosam odio blanditiis nobis ullam ipsam sunt? Cupiditate cumque nostrum
        deleniti. Repellat sapiente, voluptatum a velit, architecto dolorem esse, neque perferendis excepturi commodi
        tempora quisquam blanditiis rerum culpa modi autem sed? Recusandae laboriosam a amet iste, unde veniam
        repudiandae deleniti rem? Vero, aut illo! Repudiandae voluptates, dignissimos sed ipsum esse laborum doloremque
        labore consectetur dolor maxime nostrum aliquid rerum excepturi fugiat repellendus totam ratione voluptate omnis
        architecto voluptatibus harum provident dicta nisi. Eveniet placeat laborum quis sit iure quos tenetur veritatis
        expedita explicabo non veniam, facilis nemo quas aspernatur? Nisi debitis alias, odio officia consequatur
        magnam, fuga est earum harum dolor fugit eius repellat natus obcaecati laudantium dignissimos? Libero ducimus
        repudiandae omnis corporis vitae odio eius incidunt fuga cumque ratione, blanditiis iusto sequi eum quia
        maiores, ut tempora tempore temporibus saepe nesciunt modi dolor quam molestias vero. Ullam quo doloribus
        dolorum voluptatibus voluptas. Sunt ex quod eius tempore!</p>

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis minus dolorem temporibus. Sunt, reiciendis officia. Ut rem asperiores praesentium. Facilis dicta ad mollitia quam quae enim veritatis ullam suscipit cupiditate reiciendis. Quae, veritatis? Facere tempore eius quibusdam? Omnis ratione aut laudantium sit consequuntur consectetur nostrum vel. Facilis illum quos dicta nisi provident necessitatibus est nobis, odio temporibus corporis earum, mollitia iusto nesciunt quaerat consectetur eaque maiores quibusdam cumque beatae ipsam ratione nulla maxime. Rerum aut quo culpa distinctio ipsa reiciendis magnam mollitia at harum officia error incidunt tempora, quam aperiam odio provident eaque accusantium, numquam amet et consectetur beatae consequatur.</div>
</body>

</html>