<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="sample.css">
</head>
<body>
    <table border="2">
        <tr>
            <th class="c1">1st row</th>
            <th class="c2">2nd row</th>
            <th class="c1">3rd row</th>
        </tr>
        <tr>
            <td>row1</td>
            <td>row1</td>
            <td>row1</td>
        </tr>
           <tr>
            <td>row2</td>
            <td>row2</td>
            <td>row2</td>
        </tr>
           <tr>
            <td>row3</td>
            <td>row3</td>
            <td>row3</td>
        </tr>
           <tr>
            <td>row4</td>
            <td>row4</td>
            <td>row4</td>
        </tr>
           <tr>
            <td>row5</td>
            <td>row5</td>
            <td>row5</td>
        </tr>
    </table>
</body>
</html>